<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronotrigger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.2em;
        }

        body {
            background-color: antiquewhite;
            height: 100vh;
            width: 100vw;
        }

        main {
            background-color: rgb(45, 128, 131);
            margin: 0 auto;
            max-width: 1000px;
            padding: 0 30px;
            border-radius: 0 0 10px 10px;
        }

        p{
            font-size: 2em;
        }
        button {
            background-color: hsl(34, 78%, 91%);
            border: none;
            padding: 10px;
            width: 50%;
        }
        button:hover{
            background-color: hsl(35, 8%, 57%);
        }

        #cronometro_container{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        #buttons{
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <main>
        <div id="cronometro_container">
            <h1>Cronométrico</h1>
            <p id="cronometro">00:00:00</p>
        </div>
        <div id="buttons">
            <button id="startBtn">Start</button>
            <button id="stopBtn">Stop</button>
            <button id="resetBtn">Reset</button>
        </div>
    </main>
    <script src="ex10.js"></script>
</body>

</html>