<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: teal;
        }
        section{
            margin: 0 30vw;
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 0 0 10px 10px;            
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                margin-top: 20px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <section id="section">
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cupiditate et nesciunt aperiam aliquam dolore doloremque dolor deleniti rem totam accusamus dicta perferendis modi architecto, ab, inventore ex, quae qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cupiditate et nesciunt aperiam aliquam dolore doloremque dolor deleniti rem totam accusamus dicta perferendis modi architecto, ab, inventore ex, quae qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cupiditate et nesciunt aperiam aliquam dolore doloremque dolor deleniti rem totam accusamus dicta perferendis modi architecto, ab, inventore ex, quae qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cupiditate et nesciunt aperiam aliquam dolore doloremque dolor deleniti rem totam accusamus dicta perferendis modi architecto, ab, inventore ex, quae qui.</p>
    </section>
    <script src="ex7.js"></script>
</body>
</html>