<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1
        {
            text-align: center;
            font-size: 5em;
            text-transform: uppercase;
            margin-bottom: 25vh;
        }
        table
        {
            margin: auto;
            border: black solid 3px;
            border-collapse: collapse;
            font-size: 5em;  
        }
        td
        {
            border: black solid 1px;
            text-align: center;
            width: 100px;
            height: 150px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste tabela</h1>
        <table>
            <tr>
                <td id="td1">1</td>
                <td id="td2">2</td>
                <td id="td3">3</td>
                <td id="td4">4</td>
                <td id="td5">5</td>
                <td id="td6">6</td>
                <td id="td7">7</td>
                <td id="td8">8</td>
                <td id="td9">9</td>
                <td id="td10">10</td>

            </tr>
        </table>
    </main>

    <script src="animacao legau com for.js"></script>
</body>
</html>