<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHASKARA</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: teal;
        }
        main{
            background-color: white;
            font-size: 2em;
            margin: 0px 10vw;
            padding: 10px 30px;
            height: 100vh;
 
        }
        #principal{
            display: flex;
        }
        h1{
            text-align: center;
            padding: 10px;
            font-variant: small-caps;
            font-size: 4em;
            color: white;
        }
        
        input{
            width: 20px;
            margin: 5px auto 5px auto;
        }

        input#resultado{
            width: auto;
            margin: 5px auto 5px auto;
        }
        p#valoresX strong{
            font-weight: normal;
            border: black solid 1px;
            padding: 0px 5px;
        
        }
        p{
            margin-top: 20px;
        }
        .botao {
            background-color: white;
            border: black solid 1px;
            padding: 16px;
            font-size: 1.5em;
            border-radius: 10px;

        }
        .botao:hover{
            transition-duration: 0.1s;
            color: white;
            background-color: rgb(50, 50, 50);
            
        }
        #calculos{
            width:50%;
        }
        #grafico{
            border: black solid 1px;
            width: 50%  ;
            padding: 5px;
            height: 50vh;
        }
         
    </style>

</head>
<body>
    <header>
        <h1>Bhaskara é Muito Chato</h1> <hr>
    </header>
    
    <main>
        <section id="principal">
            <div id="calculos">
                <h2>Cálculos</h2>
                <p>Digite os valores de <strong>A</strong>, <strong>B</strong> e <strong>C</strong></p>
                <input type="text" id="Va">x&#178 + <input type="text" id="Vb">x + <input type="text" id="Vc"> <br>
                <input class="botao" id="resultado" type="button" value="calcular" onclick="calcular()">
                <p id="valoresX"></p>
                <p id="vertices"></p>
            </div>
            <div id="grafico">
                <h2>Gráfico</h2>  
            </div>
        </section>
        <script src="bhaskara.js"></script>
    </main>
</body>
</html>