<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            
        }
        a{

            padding: 25px 50px;
            font-size: 45px;
            color: transparent; 
            text-decoration: none;
            position: relative;
            transition: all .5s;
            
            
        }
       a:before{
        content: 'Hover';
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: teal;
        transition: transform .5s;
       }
       a:hover::before{
        transform: scale(1.5);
       }
       a:hover{
        box-shadow: 0 0 12px 8px rgba(1,1,1, .4);
       }
    </style>
</head>
<body>
    <a href="#">Hover</a>
</body>
</html>