<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn1{
            font-size: 30px;
            background-color: transparent;
            width: 300px;
            color: white;
            border: none;
            position: relative;
            padding: 40px 80px ;
            transition: all.5s;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: .5em;
        }
        .btn1::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 50%;
            background-color: teal;
            transform: translate( 20px,20px) skewX(45deg);
            z-index: -1;
            transition: all .2s;
        }
        .btn1::after{
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            height: 100%;
            width: 50%;
            transform: skew(45deg);
            background-color: rgb(255, 166, 0);
            z-index: -1;
            transition: all .2s;
        }
        .btn1:hover::before{
            transform:  skew(0);
            right: 50%;
        }
        .btn1:hover::after{
            transform: skew(0);
            right: 0;
        }
    </style>
</head>
<body>
    <button class="btn1" href="#">butao</button>
</body>
</html>